<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <title></title>
  </head>
  <style>
  /* body{
    margin:0;
    padding: 0;
  }
  a{
    float:right;
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  .signup {
    position: absolute;
    top: 8px;
    right: 24px;
}
.login{
  position: absolute;
  top: 8px;
  right: 128px;
} */
    .w3-lol {
      background-color: #FC5D3E;
    }
    .w3-lel {
      color: #FC5D3E;
    }
    .w3-tangerine {
      font-family: 'Tangerine', serif;
    }
    img {
      z-index: -2;
      position: fixed;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 0px;
      color:white;
      font-size:140px;
    }
    html,body {
      margin: 0;
      height: 100%;
      width: 100%;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    button:focus {outline:0;}
  </style>
  <body>
    <img src="/static/images/stars.jpg" alt="">
    <div class="w3-center">
      <h1 class="w3-tangerine"><span class="w3-lel">W</span>elcome to Socialyte</h1>
      <div style="margin-top:80px"class="w3-bar">
        <button style="margin-right:40px;"class="w3-btn w3-padding w3-round-large w3-xlarge w3-ripple w3-lol"><a href="login.html">Login</a></button>
        <button class="w3-btn w3-padding w3-round-large w3-xlarge w3-ripple w3-lol"><a href="signup.html">Sign Up</a></button>
    </div>
  </div>

  </body>
</html>
